<!DOCTYPE html>
<html>
    <head>
        <title>Ahmed Rashid's Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Resource/Icon.ico" type="image/x-icon">
    </head>
    <body>
        <h1 class="title">Ahmed S. Rashid</h1>
        <figure class="head"><img class="headshot" src="Resource/head.jpg" alt="A photo of me"></figure>
        <main>
        <h2>About:</h2>
            <div class="text-block"><p>I am a fifth-year accounting student at the University of Calgary. I am proactive, creative, knowledagable, and I love to learn. My interests include cycling, computing, philately, and ethics. Being that I am soon to graduate, I am excited to enter the field and apply my knowledge from past work and academic experience. After graduation I plan to enter the CPA program.</p></div>
        <h2>Contact Information:</h2>
            <p><b>Personal Email:</b> <a href="mailto:ahmedrashid@mailbox.org">ahmedrashid@mailbox.org</a><br>
            <b>Student Email:</b> <a href="mailto:ahmed.msaibawi@ucalgary.ca">ahmed.msaibawi@ucalgary.ca</a><br>
            <b>Number:</b> +1 (587) 777-0832<br>
            <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/ahmedsarmad/" target="_blank">linkedin.com/in/ahmedsarmad/</a><br>
            I prefer to be contacted by email, otherwise calling or texting works for me. I am not active on any social media accounts.</p>
        </main>
    </body>
</html>